109-1 資料科學應用 exam1-1
班級:經濟四乙
學號:A106260018
姓名:張鈞茹

> #1. 小吳老師於某系教授 A, B 兩班學生微積分，學期各次成績紀錄於 Calculus-score-A.csv 及Calculus-score-B.xls 兩檔案。
> #檔案中紀錄 4 次小考成績、期中期末成績、助教 (TA) 成績，各次考試之配分比例及學期點名出席次數。
> #(a) 讀入兩資料檔，並印出兩資料的前、後各 5 筆紀錄。
> 
> data1 <- read.csv("Calculus-score-A.csv")
> head(data1,5)
  X104.2.Calculus         X    X.1  X.2 X3月17日 X4月14日 X5月12日 X6月2日 實習課     X5月2日  X6月10日
1                                        quiz(1)  quiz(2)  quiz(3) quiz(4)     TA MidtermExam FinalExam
2            座號      學號   姓名 性別       7%       7%       8%      8%    15%         25%       30%
3               1 401405008 希瑄彥   男       10        0        5      20      0          55        50
4               2 401550880 張泓丞   男       25       40       70      87     80          46        68
5               3 404550061 張安婕   女       18       15       48      33   86.7          54        79
  Attendance
1 Attendance
2      Times
3          2
4          9
5          9
> tail(data1,5)
   X104.2.Calculus         X    X.1 X.2 X3月17日 X4月14日 X5月12日 X6月2日 實習課 X5月2日 X6月10日 Attendance
38              36 404550369 陳王霖  女       55       73       92      73    100      72       81          9
39              37 404550420 何瑄穎  男       28       10       35       3   66.7      30        0          7
40              38 404550431 沈泓霏  女       15       25       53      67   93.3      29       42          9
41              39 404550442 許安霏  女       53       60       80      72    100      61       62          9
42              40 404550453 李政宜  男       80      100       85     100    100      95      100          3
> 
> data2 <- read.xlsx("Calculus-score-B.xls",1,startRow=3,encoding="UTF-8")
> head(data2,5)
  座號      學號   姓名 性別 X0.07 X0.07.1 X0.08 X0.08.1 X0.15 X0.25 X0.3 Times
1    1 404550465 史文羽   男    60      81   100      97 100.0    90   83     6
2    2 404685071 鄭樺妤   男    80     100   100      92 100.0    92   97     2
3    3 404685084 張敬安   男    10      40    62      93 100.0    65   84     9
4    4 404685099 何筑亦   女    15      25    40      13  93.3    36    5     9
5    5 404685100 張  儀   女    30      45    70      61  93.3    29   48     4
> tail(data2,5)
   座號      學號   姓名 性別 X0.07 X0.07.1 X0.08 X0.08.1 X0.15 X0.25 X0.3 Times
51   51 404685407 鄭鈺尤   女    80      85   100      85   100    89   95     9
52   52 404685905 楊宜路   男    48      35    48      98   100    50   62     9
53   53 404685013 張渝妤   男     0      38    60      40    87    49   25     1
54   54 404685119 廖暄安   男    50      70    20      85   100    54   69     4
55   55 499555916 楊毅亦   女     5      35    45      55    87    58   60     3
> 
> #(b) 將上述之兩資料合併為㇐個資料框 data.frame (命名為 score)，使得各欄位名稱如下所示並增加㇐欄位註明班別 (Class)。
> #(提示: rbind)
> #score[38:43]
> #     No       ID   Name Gender Quiz1 Quiz2 Quiz3 Quiz4     TA Midterm Final ATT Class
> # 38 38 404550431 沈泓霏     女    15    25    53    67   93.3      29    42   9     A
> # 39 39 404550442 許安霏     女    53    60    80    72  100.0      61    62   9     A
> # 40 40 404550453 李政宜     男    80   100    85   100  100.0      95   100   3     A
> # 41  1 404550465 史文羽     男    60    81   100    97  100.0      90    83   6     B
> # 42  2 404685071 鄭樺妤     男    80   100   100    92  100.0      92    97   2     B
> # 43  3 404685084 張敬安     男    10    40    62    93  100.0      65    84   9     B
> a <- head(data1,40)
> b <- head(data2,55)
> c <- rbind(a,b)
Error in match.names(clabs, names(xi)) : 
  names do not match previous names
> print(c) 
function (...)  .Primitive("c")
> 
> #(c) 依各項考試 (小考、期中期末) 配分算出每位同學之學期成績 (缺考以零分計)。
> #其中「出席成績」為額外加分，出席幾次，則總分加幾分。總分以不超過 100 為原則。請列出全班學期成績。
> 
> #(d) 列出學期成績在 55(含)∼60 分 (不含) 之間的所有同學之全部各欄位紀錄。
> 
> #(e) A、B 兩班總成績平均各為多少? 男、女生學期成績平均各為多少?
> 
> #(f) A 班學期成績不及格比例為多少? B 班男同學學期成績不及格比例為多少?
> 
> #(g) 分別印出男、女生學期成績前 5 名之「班別、學號、姓名、學期成績、名次」等欄位紀錄。
> #(男、女生各按照名次依序列出)
> 
> 
> #2. 下列 Letters.code 為㇐個包含「A」∼「E」的向量。
> set.seed(123456)
> Letters.code <- sample(LETTERS[1:5], 20, replace=T)
> #(a) 將 Letters.code 中的「A」與「E」編碼為 1，「C」編碼為 2，「B」與「D」編碼為 3。
> Letters.code
 [1] "D" "B" "B" "A" "E" "D" "B" "C" "C" "E" "C" "D" "B" "E" "A" "B" "E" "C" "D" "C"
> gsub(Letters.code) <- c("1", "3", "2","3","1")
Error in gsub(Letters.code) <- c("1", "3", "2", "3", "1") : 
  沒有這個函數 "gsub<-"
> #(b) 將上小題所得到的數字編碼 Numbers.code，與 Letters.code 組成㇐個資料框 (data.frame),
> #使其具有 Letters.code 和 Numbers.code 兩欄位。