109-1 資料科學應用 HW1
班級:經濟四乙
學號:A106260018
姓名:張鈞茹

#第1.7題
> #ex1.7(a) 用 rep 指令造出以下數列:
> #"A" "A" "A" "A" "A" "B" "B" "B" "B" "C" "C" "C" "D" "D" "E"
> a1 <- rep("A",5)
> a2 <- rep("B",4)
> a3 <- rep("C",3)
> a4 <- rep("D",2)
> a5 <- rep("E",1)
> cat(a1,a2,a3,a4,a5)
A A A A A B B B B C C C D D E> 
> 
> #ex1.7(b) 用 seq, c 指令造出以下數列:
> #"b" "d" "f" "h" "j" "l" "n" "p" "r" "t" "v" "x" "z" "a" "c" "e" "g" "i" "k" "m" "o" "q" "s" "u" "w" "y"
> b1 <- c(letters)
> b2 <- seq(2,26,2)
> b3 <- seq(1,25,2)
> b4 <- b1[b2]
> b5 <- b1[b3]
> cat(b4,b5)
b d f h j l n p r t v x z a c e g i k m o q s u w y> 
> 
> #ex1.7(c) 產生以下數列:
> c1 <- rep(1,100)
> c2 <- seq(-1,1,2)
> c3 <- rep(-1,100)
> c4 <- c1*c2*c3/1:100
> cat(c4)
1 -0.5 0.3333333 -0.25 0.2 -0.1666667 0.1428571 -0.125 0.1111111 -0.1 0.09090909 -0.08333333 0.07692308 -0.07142857 0.06666667 -0.0625 0.05882353 -0.05555556 0.05263158 -0.05 0.04761905 -0.04545455 0.04347826 -0.04166667 0.04 -0.03846154 0.03703704 -0.03571429 0.03448276 -0.03333333 0.03225806 -0.03125 0.03030303 -0.02941176 0.02857143 -0.02777778 0.02702703 -0.02631579 0.02564103 -0.025 0.02439024 -0.02380952 0.02325581 -0.02272727 0.02222222 -0.02173913 0.0212766 -0.02083333 0.02040816 -0.02 0.01960784 -0.01923077 0.01886792 -0.01851852 0.01818182 -0.01785714 0.01754386 -0.01724138 0.01694915 -0.01666667 0.01639344 -0.01612903 0.01587302 -0.015625 0.01538462 -0.01515152 0.01492537 -0.01470588 0.01449275 -0.01428571 0.01408451 -0.01388889 0.01369863 -0.01351351 0.01333333 -0.01315789 0.01298701 -0.01282051 0.01265823 -0.0125 0.01234568 -0.01219512 0.01204819 -0.01190476 0.01176471 -0.01162791 0.01149425 -0.01136364 0.01123596 -0.01111111 0.01098901 -0.01086957 0.01075269 -0.0106383 0.01052632 -0.01041667 0.01030928 -0.01020408 0.01010101 -0.01> 
> 
> #ex1.7(d) 產生以下文字數列 (提示: month.abb, seq):
> # "Jan" "Mar" "May" "Jul" "Sep" "Nov" "Feb" "Apr" "Jun" "Aug" "Oct" "Dec"
> d1 <- c(month.abb)
> cat(d1)
Jan Feb Mar Apr May Jun Jul Aug Sep Oct Nov Dec> 
> 
> #################################################################
> #第1.23題
> #有㇐班級學生之數學成績如下 (成績已依座號順序排列):
> # 43 94 20 8 46 72 93 8 28 33 79 60 93 52 8
> #ex1.23(a) 將資料輸入 R，並存至㇐向量物件，命名為 math.score。
> math.score <- c(43,94,20,8,46,72,93,8,28,33,79,60,93,52,8)
> 
> 
> #ex1.23(b) 此成績紀錄，共有多少位同學?
> length(math.score)
[1] 15
> math.id <- c(1,2,3,4,5,6,7,8,9,10,11,12,13,14,15)
> 
> 
> #ex1.23(c) 列印出偶數座號同學之成績，並計算其平均數。
> math.id2 <- seq(2,15,2)
> math.score2 <- math.score[math.id2]
> 
> math.score2.avg <- sum(math.score2)/7
> cat(math.score2)
94 8 72 8 33 60 52> cat(math.score2.avg)
46.71429> 
> 
> #ex1.23(d) 成績及格 (大於或等於 60 分) 之同學座號為何? 共有多少人及格?
> pass.id <- math.id[which(math.score >=60)]
> cat(pass.id)
2 6 7 11 12 13> 
> length(pass.id)
[1] 6
> 
> 
> #################################################################
> #第1.37題
> #某社區之 10 位住戶，接受體能量測之指數及滿意度調查資料如下 (NA 表示未接受量測或調查):
> #年紀(age):  54 64 75 21 66 49 25 72 50 72
> #性別(gender): "女" "男" "男" "女" "女" "男" "男" "女" "男" "女"
> #指數(index): 86 30 NA 43 35 42 31 7 29 80
> #滿意度(sat): "滿意" "非常滿意" "非常不滿意" "非常滿意" "普通" "非常不滿意" "普通" "滿意" "普通" "非常滿意"
> #ex1.37(a) 將此資料輸入 R 中，共計 4 個變數: age, gender, index, 及 sat。將「滿意度 (sat)」設置成㇐個具有順序的因子類別之物件。
> #(大至小的順序為「非常滿意」至「非常不滿意」)
> age <-  c(54,64,75,21,66,49,25,72,50,72)
> gender <- c("女","男","男","女","女","男","男","女","男","女")
> index <- c(86,30,NA,43,35,42,31,7,29,80)
> sat <- c("滿意","非常滿意","非常不滿意","非常滿意","普通","非常不滿意","普通","滿意","普通","非常滿意")
> sat1 <- ordered(sat,levels=c("非常不滿意","普通","滿意","非常滿意")) 
> sat1
 [1] 滿意       非常滿意   非常不滿意 非常滿意   普通       非常不滿意 普通       滿意       普通      
[10] 非常滿意  
Levels: 非常不滿意 < 普通 < 滿意 < 非常滿意
> 
> 
> #ex1.37(b) 滿意度為「滿意」(含) 以上程度的人數共多少人。
> sat2 <- sat[which(sat1 >= "滿意")]
> length(sat2)
[1] 5
> 
> 
> #ex1.37(c) 請計算年紀大於 40 歲男性之平均體能指數。
> library(tidyverse)
> age.1 <-  c(54,64,21,66,49,25,72,50,72)#去掉NA後
> gender.1 <- c("女","男","女","女","男","男","女","男","女")#去掉NA後
> index.1 <- c(86,30,43,35,42,31,7,29,80)#去掉NA後
> man <- data.frame(age.1,gender.1,index.1,stringsAsFactors = FALSE)
> man40 <- filter(man,gender.1 == "男"&age.1>=40)
> summarise(man40,mean(index.1))
  mean(index.1)
1      33.66667
> 