109-1 資料科學應用 HW4
班級:經濟四乙
學號:A106260018
姓名:張鈞茹

> #第2.24題
> #寫㇐函式 (my.test)，輸入為㇐組學生成績 (score)，判別此資料，
> #若「成績及格人數達半數以上 (含)，且有 90 分以上 (含) 之同學」
> #則印出「本次成績不調分，平均為: xx.xx」
> #否則印出「本次成績會調分, 不及格比例為: xx.xx」。(小數點以下兩位)
> library(plyr)
> 
> set.seed(123456)
> score <- sample(1:100, 50, T)
> my.test <- score
> my.test
 [1]  60  42  71  54 100  74   3  67  94  23  67  92  38   2  80  85  65  56  24  98  46  14  79  35  80  54
[27]  87  67  98  70  63  48  29  46  38  54  50  62  98  30  73  10  48   4  26  82  75  68  24  60
> 
> if((sum(ifelse(my.test >= 60,1,0))) >= (length(my.test))/2 & sum(ifelse(my.test >= 90,1,0))>=1){
+   cat('本次成績不調分，平均為:',mean(my.test))
+ }else{
+   cat('本次成績會調分,不及格比例為:',((sum(ifelse(my.test < 60,1,0)))/length(my.test)),'%')}
本次成績不調分，平均為: 56.26> 
109-1 資料科學應用 HW1
班級:經濟四乙
學號:A106260018
姓名:張鈞茹

> #第2.43題
> #世界衛生組織計算標準體重之方法如下:
> #男性：（身高 cm − 80）×70% = 標準體重
> #女性：（身高 cm − 70）×60% = 標準體重
> #寫㇐ R 函式，命名為 ComputeWeight, 沒有輸入。
> #執行此程式後，會由營幕詢問「性別」，及「身高 (公分)」，
> #計算並印出此身高的標準體重 (公斤)。
> #(以男生 175 公分及女生 166 公分為範例)
> 
> #男
> x1 <- readline(prompt="請輸入性別:")
請輸入性別:男
> x2 <- as.numeric(readline(prompt="請輸入身高(公分):"))
請輸入身高(公分):175
> computeWeight <- if(x1=='女'){
+   cat('標準體重為:',(x2-70)*0.6)
+ }else{
+   cat('標準體重為:',(x2-80)*0.7)
+ }
標準體重為: 66.5> 
> #女
> x1 <- readline(prompt="請輸入性別:")
請輸入性別:女
> x2 <- as.numeric(readline(prompt="請輸入身高(公分):"))
請輸入身高(公分):166
> computeWeight <- if(x1=='女'){
+   cat('標準體重為:',(x2-70)*0.6)
+ }else{
+   cat('標準體重為:',(x2-80)*0.7)
+ }
標準體重為: 57.6