109-1 資料科學應用 exam1-加分 程式
班級:經濟四乙
學號:A106260018
姓名:張鈞茹

#1. 小吳老師於某系教授 A, B 兩班學生微積分，學期各次成績紀錄於 Calculus-score-A.csv 及Calculus-score-B.xls 兩檔案。
#檔案中紀錄 4 次小考成績、期中期末成績、助教 (TA) 成績，各次考試之配分比例及學期點名出席次數。
#(a) 讀入兩資料檔，並印出兩資料的前、後各 5 筆紀錄。

data1 <- read.csv("Calculus-score-A.csv",skip=2)
names(data1)[5:12] <- c("T1","T2","T3","T4","TA","ME","FE","AT")
head(data1,5)
tail(data1,5)

library(readxl)
data2 <- read_xls("Calculus-score-B.xls",skip=2)
names(data2)[5:12] <- c("T1","T2","T3","T4","TA","ME","FE","AT")
tail(data2,5)

#(b) 將上述之兩資料合併為㇐個資料框 data.frame (命名為 score)，使得各欄位名稱如下所示並增加㇐欄位註明班別 (Class)。
#(提示: rbind)
#score[38:43]
#     No       ID   Name Gender Quiz1 Quiz2 Quiz3 Quiz4     TA Midterm Final ATT Class
# 38 38 404550431 沈泓霏     女    15    25    53    67   93.3      29    42   9     A
# 39 39 404550442 許安霏     女    53    60    80    72  100.0      61    62   9     A
# 40 40 404550453 李政宜     男    80   100    85   100  100.0      95   100   3     A
# 41  1 404550465 史文羽     男    60    81   100    97  100.0      90    83   6     B
# 42  2 404685071 鄭樺妤     男    80   100   100    92  100.0      92    97   2     B
# 43  3 404685084 張敬安     男    10    40    62    93  100.0      65    84   9     B
data1.1 <- cbind(data1,Class = rep("A"))
data2.1 <- cbind(data2,Class = rep("B"))
score <- rbind(data1.1,data2.1)
score

#(c) 依各項考試 (小考、期中期末) 配分算出每位同學之學期成績 (缺考以零分計)。
#其中「出席成績」為額外加分，出席幾次，則總分加幾分。總分以不超過 100 為原則。請列出全班學期成績。
score$total <- score[, 5:11]
library(Hmisc)
score.1 <- impute(score$total, 0)
Semester_grades <- as.matrix(score.1) %*% as.vector(c(0.07, 0.07, 0.08, 0.08,0.15, 0.25, 0.3))
學期成績 <-ifelse(Semester_grades + score$AT>100,100,Semester_grades + score$AT)
Score <- data.frame(score$座號, score$學號, score$姓名, score$性別, score$Class,學期成績)
Score

#(d) 列出學期成績在 55(含)∼60 分 (不含) 之間的所有同學之全部各欄位紀錄。
subset(Score, 學期成績 >= 55 & 學期成績< 60)

#(e) A、B 兩班總成績平均各為多少? 男、女生學期成績平均各為多少?
A <- subset(Score,score$Class == "A")
A.m <- mean(A$學期成績)
A.m

B <- subset(Score,score$Class == "B")
B.m <- mean(B$學期成績)
B.m

b <- subset(Score,score$性別 == "男")
b.m <- mean(b$學期成績)
b.m

g <- subset(Score,score$性別 == "女")
g.m <- mean(g$學期成績)
g.m

#(f) A 班學期成績不及格比例為多少? B 班男同學學期成績不及格比例為多少?
library(plyr)
count(A $學期成績 < 60)
Bb <- subset(Score,score$性別 == "男" & score$Class == "B")
count(Bb $學期成績 < 60) 
boy.
#(g) 分別印出男、女生學期成績前 5 名之「班別、學號、姓名、學期成績、名次」等欄位紀錄。
#(男、女生各按照名次依序列出)
score.b <- data.frame(head(b[order(b$學期成績, decreasing = TRUE),],5),1:5)
colnames(score.b)[7] <- "名次"
score.b

score.g <- data.frame(head(g[order(g$學期成績, decreasing = TRUE),],5),1:5)
colnames(score.g)[7] <- "名次"
score.g

#2. 下列 Letters.code 為㇐個包含「A」∼「E」的向量。
set.seed(123456)
Letters.code <- sample(LETTERS[1:5], 20, replace=T)
#(a) 將 Letters.code 中的「A」與「E」編碼為 1，「C」編碼為 2，「B」與「D」編碼為 3。
table <- data.frame(Numbers=c(1,3,2,3,1))

#(b) 將上小題所得到的數字編碼 Numbers.code，與 Letters.code 組成㇐個資料框 (data.frame),
#使其具有 Letters.code 和 Numbers.code 兩欄位。
Numbers <- function(x){
  Numbers.code <- ifelse(x == "A" , 1,
                         ifelse(x == "E" , 1,
                                ifelse(x == "B" , 3,
                                       ifelse(x == "D" , 3, 2))))
  data.frame(Letters.code=x,Numbers.code, row.names = NULL) }
Numbers(Letters.code)
