109-1 資料科學應用 HW5
班級:經濟四乙
學號:A106260018
姓名:張鈞茹

> #2.4 利用雙迴圈 for，印出下列圖形。
> #(a) 
> #1
> #1 2
> #1 2 3
> #1 2 3 4
> #1 2 3 4 5
> a <- 0
> b <- 4
> for(x in c(a:b)){
+ for(y in c(a:x+1)){
+   cat(c(y))
+    }
+   cat("\n")
+    }
1
12
123
1234
12345
> #(b)
> #    1
> #   333
> #  55555
> # 7777777
> #999999999
> c <- 0
> d <- 4
> ans <- for(q in c(c:d)){
+        for(p in c(1+2*q)){
+          cat(rep(" ",times=d-q),rep(c(p),times=p))
+           }
+          cat("\n")
+           }
        1
      3 3 3
    5 5 5 5 5
  7 7 7 7 7 7 7
 9 9 9 9 9 9 9 9 9
> 
> #2.50 某公路經過 A, B, · · · , G 七個城市，
109-1 資料科學應用 HW5
班級:經濟四乙
學號:A106260018
姓名:張鈞茹

> #各城市離出口之里程數依序為 25, 49, 95, 178, 264, 327, 373(公里)。
> #現在要訂公車票價，規則如下公里數 收費
> #50 公里內 (含) 
> #              ㇐律收 100 元
> #50 公里以上 (不含) 且在 300 公里 (含) 以內者 
> #              基本費 100 元加上超過 50 公里的部份為每公里加收 1 元
> #超過 300 公里
> #              ㇐律收 400 元
> #請寫㇐ R 函式，輸入為城市離出口之里程數，輸出為城市間的票價表。
> z <- c(25, 49, 95, 178, 264, 327, 373)
> price <- for(m in c(z)){
+          for(n in c(z)){
+            num <- abs(m-n)
+          if (num <= 50){
+            cat(100)
+         }else if (num >50 & num <= 300){
+            cat((num-50)*1+100)
+         }else{
+            cat(400)
+             }
+            cat(" ")
+             }
+            cat("\n")
+             }
100 100 120 203 289 400 400 
100 100 100 179 265 328 400 
120 100 100 133 219 282 328 
203 179 133 100 136 199 245 
289 265 219 136 100 113 159 
400 328 282 199 113 100 100 
400 400 328 245 159 100 100 