# 2020/12/11(五), 109學年第一學期 資料科學應用 R期中考
#
# 學號:  A106260018      姓名: 張鈞茹
#
# 本檔案為各題之程式碼檔，無執行結果


# ex1(a)
#小翔是㇐個對未來充滿抱負的青年，在工作之餘仍不忘利用下班時間充實自己所學，
#他審視大環境的趨勢、工作的性質與自己的專⻑，決定利用下班補習英文 (X 小時) 與電腦 (Y 小時)，
#假設英文課程補習費每小時 400 元，電腦課程補習費每小時 600 元，
#而小翔㇐個月的進修預算 (Budget) 上限為12,000 元，其效用函數為 U = X^1/2 Y^1/2，
#試寫㇐個 R 函式 (命名為 study)，輸入為補習英文與電腦的時數及預算 (內定值為 12,000)，
#輸出為以下表格，其中 Tuition 為所需的學費，U 為效用函數值，Fit 為學費沒有超出預算之註記。

#400X+600Y <= 12000
#U = X^1/2 Y^1/2 MAX
NO <- 1:25
Eng.hr <- c(13,14,15,16,17,13,14,15,16,17,13,14,15,16,17,13,14,15,16,17,13,14,15,16,17)
Comp.hr <- c(8,8,8,8,8,9,9,9,9,9,10,10,10,10,10,11,11,11,11,11,12,12,12,12,12)
Tuition <- Eng.hr*400 + Comp.hr*600
U <- (Eng.hr^1/2)*(Comp.hr^1/2)
Fit <- if(Tuition <= 12000){
  cat("*")
  }
study <- cbind(NO,Eng.hr,Comp.hr,Tuition,U,Fit)
study
# ex2
#有㇐班學生之成績紀錄為 Score-109.xlsx，包含座號 (ID)、微積分 (Calculus)、英文 (English)，NA 為缺考
# ex2(a)
#讀入此資料，列印前後各 5 筆紀錄。
library(xlsx)
data.1 <- read.xlsx("Score-109.xlsx",1, startRow=2,encoding="UTF-8")
head(data.1,5)
tail(data.1,5)
# ex2(b)
# 將缺考成績記為 0 分後，請問有哪些同學兩科成績同時不及格? (列出座號及兩科成績)
data.1[is.na.data.frame(data.1)] <- 0
subset(data.1, Calculus < 60 & English < 60)

# ex2(c)


# ex2(d)

# ex3
#常態分佈的機率密度函數如下
# ex3(a) 
#請寫㇐ R 函式 (命名為 my.dnorm)，計算常態分佈的機率密度函數值，
#輸入為 x 值、平均數µ(預設值為 0) 及標準差 σ(預設值為 1)，
#輸出為常態分佈的機率密度函數值 f(x; µ, σ)。
#使用my.dnorm 計算 f(2.5; 3, 2) 之值。

# ex3(b) 
#R 內建計算常態分佈的機率密度函數值的指令為 dnorm，印出下列表格 (標準常態分佈):