> # 2020/12/11(五), 109學年第一學期 資料科學應用 R期中考
> #
> # 學號:  A106260018      姓名: 張鈞茹
> #
> # 本檔案為各題之程式碼檔，無執行結果
> 
> 
> # ex1(a)
> #小翔是㇐個對未來充滿抱負的青年，在工作之餘仍不忘利用下班時間充實自己所學，
> #他審視大環境的趨勢、工作的性質與自己的專⻑，決定利用下班補習英文 (X 小時) 與電腦 (Y 小時)，
> #假設英文課程補習費每小時 400 元，電腦課程補習費每小時 600 元，
> #而小翔㇐個月的進修預算 (Budget) 上限為12,000 元，其效用函數為 U = X^1/2 Y^1/2，
> #試寫㇐個 R 函式 (命名為 study)，輸入為補習英文與電腦的時數及預算 (內定值為 12,000)，
> #輸出為以下表格，其中 Tuition 為所需的學費，U 為效用函數值，Fit 為學費沒有超出預算之註記。
> 
> #400X+600Y <= 12000
> #U = X^1/2 Y^1/2 MAX
> NO <- 1:25
> Eng.hr <- c(13,14,15,16,17,13,14,15,16,17,13,14,15,16,17,13,14,15,16,17,13,14,15,16,17)
> Comp.hr <- c(8,8,8,8,8,9,9,9,9,9,10,10,10,10,10,11,11,11,11,11,12,12,12,12,12)
> Tuition <- Eng.hr*400 + Comp.hr*600
> U <- (Eng.hr^1/2)*(Comp.hr^1/2)
> Fit <- if(Tuition <= 12000){
+   cat("*")
+   }
*Warning message:
In if (Tuition <= 12000) { : 條件的長度 > 1，因此只能用其第一元素
> study <- cbind(NO,Eng.hr,Comp.hr,Tuition,U,Fit)
> study
      NO Eng.hr Comp.hr Tuition     U
 [1,]  1     13       8   10000 26.00
 [2,]  2     14       8   10400 28.00
 [3,]  3     15       8   10800 30.00
 [4,]  4     16       8   11200 32.00
 [5,]  5     17       8   11600 34.00
 [6,]  6     13       9   10600 29.25
 [7,]  7     14       9   11000 31.50
 [8,]  8     15       9   11400 33.75
 [9,]  9     16       9   11800 36.00
[10,] 10     17       9   12200 38.25
[11,] 11     13      10   11200 32.50
[12,] 12     14      10   11600 35.00
[13,] 13     15      10   12000 37.50
[14,] 14     16      10   12400 40.00
[15,] 15     17      10   12800 42.50
[16,] 16     13      11   11800 35.75
[17,] 17     14      11   12200 38.50
[18,] 18     15      11   12600 41.25
[19,] 19     16      11   13000 44.00
[20,] 20     17      11   13400 46.75
[21,] 21     13      12   12400 39.00
[22,] 22     14      12   12800 42.00
[23,] 23     15      12   13200 45.00
[24,] 24     16      12   13600 48.00
[25,] 25     17      12   14000 51.00
> # ex2
> #有㇐班學生之成績紀錄為 Score-109.xlsx，包含座號 (ID)、微積分 (Calculus)、英文 (English)，NA 為缺考
> # ex2(a)
> #讀入此資料，列印前後各 5 筆紀錄。
> library(xlsx)
> data.1 <- read.xlsx("Score-109.xlsx",1, startRow=2,encoding="UTF-8")
> head(data.1,5)
    ID Calculus English
1 No.1       72      62
2 No.2       88      97
3 No.3       76      66
4 No.4       89      51
5 No.5       46      15
> tail(data.1,5)
      ID Calculus English
71 No.71       69      96
72 No.72       51     100
73 No.73       37      50
74 No.74       33      92
75 No.75        4      37
> # ex2(b)
> # 將缺考成績記為 0 分後，請問有哪些同學兩科成績同時不及格? (列出座號及兩科成績)
> data.1[is.na.data.frame(data.1)] <- 0
> subset(data.1, Calculus < 60 & English < 60)
      ID Calculus English
5   No.5       46      15
7   No.7       32      51
8   No.8       51       0
15 No.15       39       6
21 No.21       45      51
26 No.26       39      29
30 No.30       48      52
35 No.35       37      21
45 No.45       26      32
46 No.46       32      56
47 No.47        6      52
53 No.53       31      18
54 No.54       21      28
56 No.56       50       3
66 No.66       22      52
68 No.68       15      21
72 No.72       51     100
73 No.73       37      50
75 No.75        4      37
> 
> # ex2(c)
> 
> 
> # ex2(d)
> 
> # ex3
> #常態分佈的機率密度函數如下
> # ex3(a) 
> #請寫㇐ R 函式 (命名為 my.dnorm)，計算常態分佈的機率密度函數值，
> #輸入為 x 值、平均數µ(預設值為 0) 及標準差 σ(預設值為 1)，
> #輸出為常態分佈的機率密度函數值 f(x; µ, σ)。
> #使用my.dnorm 計算 f(2.5; 3, 2) 之值。
> 
> # ex3(b) 
> #R 內建計算常態分佈的機率密度函數值的指令為 dnorm，印出下列表格 (標準常態分佈):